<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Odin Recipes</title>
</head>
<body>
    <h1 id="header"> Easy Dinner Ideas </h1>
    <img src="./images/chef.jpg" alt="chef Logo" style="width: 250px; height:250px;">

    <h4>1. Sheet-Pan Lemon Butter Chicken Thighs</h4>
    <img src="./images/Sheet-Pan Lemon Butter Chicken Thighs.jpg" alt="Sheet-Pan Lemon Butter Chicken Thighs" style="width: 350px; height:300px;">
    <p>Butter makes everything better—especially when it’s mixed with lemon zest, thyme, and oregano, then slathered on baked chicken. <a href="./recipes/lemon_butter.html">Here for the recipes!</a></p> 

    <h4>2. Shrimp & Snow Pea Stir Fry </h4>
    <img src="./images/shrimp recipes.jpg" alt="shrimp fry image" style="width: 350px; height:300px;">
    <p>This dinner is the perfect fix for a busy week night. Only 5 ingredients and 1 skillet and you’re on your way!. <a href="./recipes/shrimp_fry.html">Here for the recipes</a> </p>

    <h4>TikTok Ramen</h4>
    <img src="./images/tiktok ramen.jpg" alt="Tiktok Ramen" style="width: 350px; height:300px;">
    <p>This amazing dinner hack brings us back to college. Have fun customizing the noodles with your favorite veggies and toppings. Try using frozen peas or  halved snow peas in place of the bell pepper and carrot. Skip the egg and top with seared chicken or tofu and try the whole thing topped with a smattering of Togarashi or a drizzle of chili crunch. And don't doubt the everything bagel seasoning (either from a shaker or homemade)—just do it. <a href="./recipes/tiktok_ramen.html">Here for the recipes</a></p>

    <a href="#header"> Return to the top</a>

</body>
</html>